/* 
    341 Web template by Nikkaella Lulu, 2024
*/

:root {
    /* CSS HEX */
      --white: #FFFFFF;
      --gray: #383838;
      --black: #242424;
  
      --brown: #402512;
      --maroon: #732F2F;
      --red: #A62121;
      --orange: #F28705;
      --lightOrange: #F29F05;
      --yellow: #F2B705;
      --beige: #EBDAB3;

      --titleFontSize: 12vw;

      --svg3Height: 37.135vw; /*713px height when width = 1920px: 37.135%*/
      --vidHeight: 36.25vw; /*1080px/1920 (1920x1080) = 56.25%*/
      /*1920x0.3625*/
  }
  
html{
  scroll-behavior: smooth;
}

body{
    background-color: var(--brown);
    margin: 0;
    color:  var(--beige);
}

p{
  font-size: 18px;
  line-height: 23px;
}

.beigeSect{
  background-color: var(--beige);
  color: var(--brown);
}

.placeholder{
  background-color: #383838;
}

.placeholder video{
  object-fit: fill;
}

.ta-centre{
  text-align: center;
}

.header{
  font-size: 3.5rem;
  margin: 20px;
}

footer img{
  width: 150px;
}

a{
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.studentWrapper{
  padding: 60px 20% 200px 20%; 
}

.studentProfileCont{
  width: 25%;
  aspect-ratio: 1 ;
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  min-width: 200px;
  max-width: 350px;
  border-style: solid;
  border-width: 10px;
  border-image: linear-gradient(45deg, var(--red), var(--yellow)) 1;
}

.studentProfileCont img{
  height: 100%;
  aspect-ratio: 1;
}

img{
  display: block;
}

video{
  display: block;
  width: 100%;
}

.vidContainer{
  width: 100%;
}

.profText{
  color: white;
  font-size: 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0;
  display: none;
  pointer-events: none;
  z-index: 2;
}

.colorFilter{
  background-color: var(--lightOrange);
  opacity: 0%;
  position: absolute;
  width: 100%;
  height:100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0;
  pointer-events: none;
  z-index: 2;
  transition: opacity .5s;
}

.flex-student:hover img{
  filter: blur(1px);
}

.flex-student:hover .profText{
  display: block;
}

.flex-student:hover .colorFilter{
  opacity: 60%;
}

.flex-project:hover img{
  filter: blur(1px);
}

.flex-project:hover .profText{
  display: block;
}

.flex-project:hover .colorFilter{
  opacity: 60%;
}

.index{
  justify-self: center;
  max-width: 600px;
  text-align: justify;
}

.index p{
  font-size:18px;
  line-height: inherit;
}

#studentData{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: center;
  gap: 20px;
}

#studentData h1{
  color: var(--white);
  margin-top: 0;
}

#portfolio{
  background-color: transparent;
  border-style: solid;
  border-width: 10px;
  border-image: linear-gradient(45deg, var(--red), var(--yellow)) 1;
  padding-inline:2rem;
  padding-block: 1rem;
  cursor: pointer;
  transition: all .5s;
  font-size: 20px;
  display: none;
  color: var(--white);
  text-decoration: none;
  width: fit-content;
}

#portfolio:hover{
  border-image: linear-gradient(185deg, var(--red), var(--yellow)) 1;
}

.filter-buttons{
  display: flex;
  gap:20px;
  margin-bottom: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-buttons button{
  background-color: var(--yellow);
  border: none;
  padding-inline:2rem;
  padding-block: 1rem;
  cursor: pointer;
  transition: all .5s;
  font-size: 20px;
}

.filter-buttons button:hover{
  background-color: var(--orange);
}

#bachelor{
  color: var(--yellow);
}

.studentWrapper h2{
  color: var(--white);
}

/*------------------------------ CSS Grid Formatting ------------------------------*/
/* CSS Grid formatting for the grid-container div, and the divs within it */
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(1fr, auto);
    
    /* gap: 1%; */
}

.grid-container a{
  color: var(--yellow);
  overflow-wrap: break-word;
}

.grid-header{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;

    /* This is the shorthand way to write the same code above */
    /* grid-column: 1 / 7;
    grid-row: 1 / 3; */

    /* Uncomment background-color for debugging */
    /* background-color: rgb(25, 144, 138); */
    padding: 10%;
    padding-bottom: 0%;
    text-align: center;
}
.grid-body{
    grid-column: 2 / 12;
    grid-row: 3 / 8;
    padding-block: 100px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;

}
.grid-footer{
    background-color: var(--orange);
    color: var(--beige);
    grid-column: 3 / 11;
    grid-row: 8 / 12; 
    padding-block: 50px;

    /* Uncomment background-color for debugging */
    /* background-color: var(--orange); */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*------------------------------ Navigations ------------------------------*/
/* Side Nav */
 /*.sidenav {
    grid-column: 1 / 3;
    grid-row: 1 / 13;

    padding-top: 20%;
  }
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #959595;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: var(--orange);
}
a.active{
    color: seagreen;
    font-weight: 600;
}*/

/* Responsive Top Nav */
  .topnav a {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.1rem;
    width: fit-content;
  }
  .topnav div{
    display: flex;
    justify-content: space-between;
  }
  
  /*.topnav a:hover {
    background-color: #ddd;
    color: black;
    transition: 0.3s;
  }
  .topnav a.active {
    background-color: seagreen;
    color: white;
  }*/
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
  }

  @media screen and (max-width: 800px) {
    .topnav.responsive a{display: block;}
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: block;
    }

    .topnav{
      justify-content: space-between;
      flex-direction: column;
      gap: 10px;
    }
    

    .topnav.responsive a {
      display: block;
    }
  }

  @media screen and (min-width: 600px) and (max-width: 800px) {
    .topnav.responsive a{display: block;}
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: block;
    }

    .topnav{
      justify-content: space-between;
      flex-direction: column;
      gap: 10px;
    }

    .topnav.responsive a {
      display: block;
    }
  }

  @media screen and (min-width: 800px) and (max-width: 1100px) {
  }

  nav {
    position: sticky;
    top:0;
    padding-inline: 10%;
    width: 100%;
    padding-block: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--orange);
    z-index: 999;
    box-sizing: border-box;
  }
  
  nav a {
    font-weight: normal;
    color: var(--beige);
    flex-direction: row;
    transition: all .3s;
    text-transform: uppercase;
    align-items: center;
  }

  .hover-underline-animation {
    position: relative;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: var(--beige);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  /*.inactive {
    color: var(--yellow) !important;
  }
  
  .inactive::after {
    background-color: var(--yellow);
  }*/

/*------------------------------ Typography ------------------------------*/
*{
    font-family: "urbane-rounded", sans-serif;
}

h1 {
  font-size: 40px;
  line-height: 45px;
}

h2{
  font-size: 25px;
  font-weight: 600;
}

.studentName{
  font-weight: 300;
}

p, h5{
    font-weight: 400;
}
.header-h1{
  color: white;
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: -2%;
}

/*------------------------------ Students Page ------------------------------*/
.placeholder-student{
    width: 100%;
    height: auto;
    vertical-align: top;
}
.flex-student-rows{
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    gap:30px;
    justify-content: center;
}
.flex-student{
    position: relative;
    text-align: center;
    display: block;
    padding: 0;
    min-width: 150px;
    max-width: 250px;
    /*width: 32%;*/
    width: 12vw;
    border-style: solid;
  border-width: 10px;
  border-image: linear-gradient(45deg, var(--red), var(--yellow)) 1;
}

/*------------------------------ Projects Page ------------------------------*/
.placeholder-img{
    width: 100%;
    height: auto;
    /* display: inline-block; */
}
.flex-project-rows{
  display: flex;
  flex-flow:row wrap;
  gap:30px;
  justify-content: center;
}
.flex-project{
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0;
  min-width: 400px;
  max-width: 650px;
  /*width: 100%;*/
  width: 35vw;
  box-sizing: border-box;
  border-style: solid;
  border-width: 10px;
  border-image: linear-gradient(135deg, var(--red), var(--yellow)) 1;
}

/*------------------------------ Contact Page ------------------------------*/
.contact-info{
    margin-top: 5%;
}


/* ------------------------------ Media Queries ------------------------------ */
/* Makes the webpages responsive and adapt to different screensizes */
/* On screens that are 992px wide or less (Tablets) */
@media screen and (max-width: 992px) {
    /* Uncomment body for debugging */
    /* body {
        background-color: rgb(186, 186, 221);
    } */

    /* If Side Nav is used, uncomment code below */
    /* .grid-header{
        grid-column: 4 / 13;
        grid-row: 1 / 3;
        padding: 12%;
    }
    .grid-body{
        grid-column: 4 / 13;
        grid-row: 3 / 8;
        padding: 3% 8% 3% 8%;
    }
    .grid-footer{
        grid-column: 4 / 13;
        grid-row: 8 / 12; 
        padding: 5%;
    }
    .sidenav{
        grid-column: 1 / 4;
        grid-row: 1 / 13;
    } */

    /* Students and Projects Flex*/
    /*.flex-student{
      width: 23.5%;
      height: auto;
    }
    .flex-project-rows{
        flex-direction: column;
    }
    .flex-project{
        width: 80%;
        height: auto;
    }*/

  
/* On screens that are 600px wide or less (Phones) */
@media screen and (max-width: 600px) {
    /* Uncomment body for debugging */
    /* body {
        background-color: rgb(210, 210, 186); 
    } */

    /* CSS Grid used with Top Nav */
    .grid-header{
        grid-column: 2 / 12;
        grid-row: 1 / 3;
        padding: 12%;
    }
    .grid-body{
        max-width: 95%;
        grid-column: 2 / 12;
        grid-row: 3 / 8;
        padding: 2%;
    }
    .grid-footer{
        grid-column: 2 / 12;
        grid-row: 8 / 12; 
        padding: 5%;
    }

    .header{
      margin: 20px 0px;
    }

    .flex-project{
      min-width: 0;
      width: 100% !important;
    }

    .studentWrapper{
      padding: 60px 10% 200px 10%;
    }
    
    #studentData{
      gap: 0;
    }

    .studentProfileCont{
      min-width: 130px;
      margin-bottom: auto;
    }

    /* If Side Nav is used, uncomment code below */
    /* .grid-header{
        grid-column: 4 / 13;
        grid-row: 1 / 3;
        padding: 10%;
    }
    .grid-body{
        grid-column: 4 / 13;
        grid-row: 3 / 8;
        padding: 5% 10% 5% 10%;
    }
    .grid-footer{
        grid-column: 4 / 13;
        grid-row: 8 / 12;
        padding: 5%;
    }
    .sidenav{
        grid-column: 1 / 4;
        grid-row: 1 / 13;
    }
    .sidenav a{
        font-size: 1rem;
        padding: 8px 8px 8px 20px;
    } */

    /* Typography */
    .header-h1{
        font-size: 3.5rem;
    }

    /* Students and Project Flex */
    /*.flex-student{
        width: 49%;
        height: auto;
    }
    .flex-project-rows{
        flex-direction: column;
    }
    .flex-project{
        width: 100%;
        height: auto;
    }*/
}
}


#stripes{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: calc(var(--titleFontSize)*1.5);
  }
  
  #stripes div{
    flex: 1;
  }
  
  .stripe:nth-child(1){
    background-color: var(--yellow);
      transition: width 2s 1.5s;
      width: 0%;
  }
  .stripe:nth-child(2){
    background-color: var(--lightOrange);
      transition: width 2s 1.7s;
      width: 0%;
  }
  .stripe:nth-child(3){
    background-color: var(--orange);
      transition: width 2s 1.9s;
      width: 0%;
  }
  .stripe:nth-child(4){
    background-color: var(--red);
      transition: width 2s 2.1s;
      width: 0%;
  }
  .stripe:nth-child(5){
    background-color: var(--maroon);
      transition: width 2s 2.3s;
      width: 0%;
  }
  
  #indexContent {
    /*Centre block on home page*/
      text-align: center;
      width: 100%;
  }

  #indexContent img{
    transition: opacity 2s 1.5s;
    width:60%;
}
  /*#indexContent div h1 {
    line-height: 1.2;
    padding-bottom: 10px;
    font-size: 10em;
    font-family: "veneer-two", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: .85em;
  }*/
  
  #title{
    font-size: var(--titleFontSize);
    margin: 0;
    color: var(--white);
    position: relative;
    top: calc((var(--vidHeight)*-1/2) - (var(--titleFontSize))/2);
    
    font-family: "octothorpe-pe", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 0;
    line-height: var(--titleFontSize);
  }
  
 
  
  #counterContainer{
      color: var(--orange);
  }

  .spacer200{
    height: 200px;    
  }

  .spacer500{
    height: 500px;    
  }

  .noise {
    background-image: url(images/noise.png);
  }

  #overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9998;
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    pointer-events: none;
}

a {
  color: var(--yellow);
  font-weight: bold;
}

#svgStripe{
  width:0%;
  overflow: hidden;
  transition: width 2s;
}

#svgStripe img{
  width: 100vw;
}

